<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : login
    Created on : Jan 4, 2016, 10:53:05 AM
    Author     : Karichkovskiy Yevhen
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            <form method="POST" action="./Controller?command=logIn">
                <h3>Welcome, please login</h3>
                <span>Login:</span><input name="username" type="text"/><br/>
                <span>Password:</span><input name="password" type="password"/><br/>
                <input value="Log In" type="submit"/><br/>
            </form>
        </jsp:body>
    </jsp:element>

</jsp:root>
