<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : error500
    Created on : Jan 3, 2016, 8:56:27 PM
    Author     : Karichkovskiy Yevhen
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" isErrorPage="true"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            <jsp:scriptlet>
                String message = "Server error";
                response.sendError(500, message);
            </jsp:scriptlet>
        </jsp:body>
    </jsp:element>

</jsp:root>
