 
read_query=SELECT * FROM %s WHERE %s.%s=%s;
insert_query=INSERT INTO %s VALUES(%s);
update_query=UPDATE %s SET %s WHERE %s.%s=%s;
delete_query=DELETE FROM %s WHERE %s=%s;
get_all_query=SELECT * FROM %s;
user.get_by_username_password=SELECT * FROM users WHERE users.username=%s AND users.password=%s;
user.get_all_foresters=SELECT * FROM users WHERE users.role='FORESTER';
instruction.add_instruction=INSERT INTO instructions VALUES(?, ?, ?, ?, ?);
instruction.add_step=INSERT INTO instruction_steps VALUES(?, ?, ?, ?, ?, ?);
instruction.get_forester_instructions=SELECT * FROM instructions WHERE performed_by=%s AND status IN ('NEW', 'IN_PROGRESS');
instruction.get_instruction_steps=SELECT s.*, p.name AS 'plant_name' FROM instruction_steps AS s \
LEFT JOIN plants AS p \
ON s.plant_id = p.id \
WHERE s.instruction_id=%s;
instruction.update_instruction_status=UPDATE instructions SET status=? WHERE id=?;
instruction.update_instruction_step_status=UPDATE instruction_steps SET report=?, status=? WHERE id=?;