 
read_query=SELECT * FROM %s WHERE %s.%s=%s;
insert_query=INSERT INTO %s VALUES(%s);
update_query=UPDATE %s SET %s WHERE %s.%s=%s;
delete_query=DELETE FROM %s WHERE %s=%s;
get_all_query=SELECT * FROM %s;
user.get_by_username_password=SELECT * FROM users WHERE users.username=%s AND users.password=%s
user.get_all_foresters=SELECT * FROM users WHERE users.role='FORESTER'