<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : index
    Created on : Jan 4, 2016, 11:06:10 AM
    Author     : Karichkovskiy Yevhen
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <head>
        <title>Park Web Application</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            <div>
                <jsp:include page="secured/entry/login.jspx"/>
            </div>
        </jsp:body>
    </jsp:element>

</jsp:root>
